<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>GameDev - Sterchi</title>

        <link rel="stylesheet" href="dist/reset.css" />
        <link rel="stylesheet" href="dist/reveal.css" />
        <link rel="stylesheet" href="dist/theme/league.css" />

        <link rel="stylesheet" href="dist/custom.css" />
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <aside class="notes"></aside>

                <section data-section="Intro">
                    <h1 style="margin-top: 100px">The Lumberjacks</h1>
                    <div style="margin-top: -50px">Web Edition</div>
                    <div style="margin-top: 150px">
                        <small>
                            Inspired by Settlers II
                            <br />
                            <sup>but not even close to...</sup>
                        </small>
                    </div>
                </section>

                <section data-section="Technologie">
                    <div class="r-stretch">
                        <h2 class="r-stack">
                            <span
                                class="fragment fade-out"
                                data-fragment-index="99"
                                >Schwerpunkte</span
                            >
                            <span
                                class="fragment fade-in"
                                data-fragment-index="99"
                                >Eingesetzte Technologien</span
                            >
                        </h2>
                        <div class="container mt-2 spacing-1">
                            <div
                                class="
                                    col-4
                                    bg-contain
                                    fixed-ratio-1-2
                                    fragment
                                "
                                data-fragment-index="99"
                                style="
                                    background-image: url('dist/assets/typescript.png');
                                "
                            ></div>
                            <div
                                class="col-4 pt-5 fragment"
                                data-fragment-index="2"
                            >
                                <span
                                    class="fragment fade-out"
                                    data-fragment-index="99"
                                >
                                    Pathfinding
                                </span>
                            </div>
                            <div
                                class="
                                    col-4
                                    bg-contain
                                    fixed-ratio-1-2
                                    fragment
                                "
                                data-fragment-index="1"
                                style="
                                    background-image: url('dist/assets/babylonjs.svg');
                                "
                            >
                                <span
                                    class="fragment fade-out"
                                    data-fragment-index="99"
                                >
                                    Engine kennenlernen
                                </span>
                            </div>

                            <div class="col-1"></div>
                            <div class="col-2">
                                <div
                                    class="bg-contain fixed-ratio-1-1 fragment"
                                    data-fragment-index="99"
                                    style="
                                        background-image: url('dist/assets/html.svg');
                                    "
                                ></div>
                            </div>

                            <div
                                class="col-2 pt-2 fragment"
                                data-fragment-index="99"
                            >
                                <div
                                    class="bg-contain fixed-ratio-1-1"
                                    style="
                                        background-image: url('dist/assets/sass.svg');
                                    "
                                ></div>
                            </div>

                            <div class="col-1"></div>

                            <div
                                class="col-6 container fragment"
                                data-fragment-index="3"
                            >
                                <div class="col-12 mb-0">
                                    <span
                                        class="fragment fade-out"
                                        data-fragment-index="99"
                                    >
                                        Testing
                                    </span>
                                </div>
                                <div
                                    class="col-6 bg-contain fixed-ratio-1-2"
                                    style="
                                        background-image: url('dist/assets/jest.svg');
                                    "
                                ></div>
                                <div
                                    class="col-6 bg-contain fixed-ratio-1-2"
                                    style="
                                        background-image: url('dist/assets/cypress.png');
                                    "
                                ></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section data-section="Architektur">
                    <div class="r-stretch">
                        <h2 style="text-align: left">Architektur</h2>
                        <div class="container items-center justify-center">
                            <img
                                style="zoom: 1.65; margin-top: -110px"
                                src="dist/assets/overview.svg"
                                alt="Architektur-Übersicht"
                            />
                        </div>
                    </div>
                </section>

                <section>
                    <div class="r-stretch">
                        <h2>Einsatz von KI</h2>
                        <div class="container">
                            <div class="col-6">
                                <h3>Pathfinding</h3>
                                <ul>
                                    <li>Dijkstra-Algorithmus</li>
                                    <li>Koordinaten-Netz</li>
                                    <li>Gewichtete Adjazenz-Matrix</li>
                                </ul>
                            </div>
                            <div
                                class="col-6 bg-contain mt--4 fragment"
                                style="
                                    background-image: url('dist/assets/pathfinding.drawio.svg');
                                    height: 850px;
                                "
                            ></div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="r-stretch">
                        <h2>Lessons Learned</h2>
                        <div class="container">
                            <div class="col-4">
                                <h3>Testing</h3>
                                <ul>
                                    <li>Funktionert</li>
                                    <li>
                                        Ähnlich wie alle<br />anderen UI-Tests
                                    </li>
                                    <li>User-Input...</li>
                                </ul>
                            </div>
                            <div class="col-4 fragment">
                                <h3>Engine</h3>
                                <ul>
                                    <li>Grosse Hilfe<br />...aber</li>
                                    <li>Collision-Detection</li>
                                    <li>Schatten</li>
                                </ul>
                            </div>
                            <div class="col-4 fragment">
                                <h3>Sonstiges</h3>
                                <ul>
                                    <li>Pathfinding</li>
                                    <li>Map-Design</li>
                                    <li>Tooling</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <section
                        data-transition="slide-in none-out"
                        data-state="fragen"
                    >
                        <div class="r-stretch">
                            <h2 class="">Fragen</h2>
                            <div class="container"></div>
                        </div>
                    </section>
                    <section data-transition="none" data-state="demo">
                        <div class="r-stretch">
                            <h2 class="">Demo</h2>
                            <div class="game-iframe-wrapper">
                                <iframe
                                    width="1728px"
                                    height="768px"
                                    src="https://ffhs-sterchi.gitlab.io/21hs-GameDev/"
                                ></iframe>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </div>

        <!--        <div class="game-wrapper">-->
        <!--            <div class="game-iframe-wrapper">-->
        <!--                <div>-->
        <!--                    <iframe-->
        <!--                        width="1920px"-->
        <!--                        height="1080px"-->
        <!--                        src="https://ffhs-sterchi.gitlab.io/21hs-GameDev/"-->
        <!--                    ></iframe>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="background background-overlay">&nbsp;</div>-->
        <!--            <div class="background background-overlay-overlay">&nbsp;</div>-->
        <!--        </div>-->

        <!-- scripts -->
        <script src="dist/reveal.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                // The "normal" size of the presentation, aspect ratio will
                // be preserved when the presentation is scaled to fit different
                // resolutions. Can be specified using percentage units.
                width: 1920,
                height: 1080,
                parallaxBackgroundImage: "",

                // Factor of the display size that should remain empty around
                // the content
                margin: 0.04,

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.2,
                maxScale: 1.0,

                slideNumber: "c/t",
                pdfSeparateFragments: false,
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [],
                dependencies: [
                    { src: "//cdn.jsdelivr.net/npm/reveal-plantuml" },
                ],
            });
        </script>
    </body>
</html>
