<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siedler II light - Web Edition</title>
    <link rel="icon" type="image/png" href="assets/siedler.png">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: "Open Sans Light", "Calibri Light", sans-serif;
            background-color: #464646;
            color: white;
        }

        #holder {
            width: 100vw;
            height: 100vh;
            /*display: inline-block;*/
            float: left;
        }
        #holder canvas {
            height: 100%;
            width: 100%;
        }

        #instructions {
            padding: 5px 10px;
            width: 0;
            height: 100vh;
            float: left;
            /*display: inline-block;*/
            background-color: grey;
            color: white;
            opacity: 0;
        }

        body.showInstructions #holder {
            width: 80vw;
        }

        body.showInstructions #instructions {
            width: calc(20vw - 20px);
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="holder">
    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
</div>
<div id="instructions">
    <br/>
    <h2>Instructions</h2>
    <br/>
    Instructions Instructions Instructions Instructions Instructions
    Instructions Instructions Instructions Instructions Instructions
</div>
</body>
</html>
